# SOAPWS

Lab0101/: Requests.http  pom.xml
Lab0101/src/main/java/com/arabie/webservices/: BookServiceImpl.java
Lab0101/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
Lab0201/: Requests.http  pom.xml
Lab0201/src/main/hibernate/: hibernate.properties
Lab0201/src/main/java/com/arabie/domain/: Author.java  Book.java
Lab0201/src/main/java/com/arabie/handler/: MyLogicalHandler.java  MySoapHandler.java
Lab0201/src/main/java/com/arabie/repos/: BookRepo.java
Lab0201/src/main/java/com/arabie/webservices/: BookService.java
Lab0201/src/main/webapp/WEB-INF/: sun-jaxws.xml
Lab0201/src/test/java/com/arabie/myservice/: AddBook.java  AddBookResponse.java  Author.java  Book.java  BookService.java  BookServiceImplService.java  DeleteBook.java  DeleteBookResponse.java  GetBook.java  GetBookResponse.java  ObjectFactory.java  UpdateBook.java  UpdateBookResponse.java  package-info.java
Lab0201/src/test/java/com/arabie/tests/: BookServiceTest.java
Lab0301/: Requests.http  pom.xml
Lab0301/WSDLs/: calculator2DocumentLiteralBare.xml  calculator2DocumentLiteralBareXsd.xml  calculator2DocumentLiteralWrapped.xml  calculator2DocumentLiteralWrappedXsd.xml  calculator2RPCEncoddedWrapped.xml  calculator2RPCLiteralWrapped.xml
Lab0301/src/main/java/com/arabie/webservices/: Calculator.java  CalculatorImpl.java
Lab0301/src/main/resources/: hibernate.cfg.xml
Lab0301/src/main/webapp/WEB-INF/: sun-jaxws.xml
